* {
    /* border: 1px solid red;            */
    font-family: initial;
}

body {
    margin: 0px;
    padding: 0px;
    background: white;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 65px;
    background-color: black;
    position: fixed;
    top: 0px;
    
}

.nav-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.navbar-name {
    display: flex;
    flex-direction: column;
    justify-content:center;
    margin-left: 80px;
    font-size: 25px;
    margin-top: 12px;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
    height: 100%;
    margin-bottom: 10px;
    padding-right: 20%;
    
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
    margin-top: 30px;
    
}



.nav-value {
    text-align: center;
    width: 100px;
    height: 30px;
    margin: 5px;
    font-size: 20px;
    margin-top: 12px;
    
}

a {
    text-decoration: none;
    color: rgb(255, 254, 254);
}

a:hover {
    color: rgb(61, 180, 213);
}



.background {
    width: 100%;
    position:relative;
    z-index: -1;
    margin-top: 50px; 
    background-color: black;
}

.image-text {
    position:absolute;
    top: 31%;
    left: 25%;
    color: white;
    font-size: 95px;
    font-family: 'Roboto Slab', serif;
    
}

.home-page {
    display: flex;
    justify-content: center;
    margin-top: 80px;   
    
}

.homepage-item {
    display: flex;
    width: 60%;
    height: 25px;
    border: 1px solid lightgray;
    background: rgb(247, 245, 245);
    text-align:left;
    padding-left: 40px;
    padding-top: 5px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    
}

.events {
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    height: 280px;
    
   
}

.events-container {
    height:160px;
    width: 200px;
    margin-left: -700px;
}

.feat-image {
    object-fit: cover;
    height: 160px;
    width: 200px;
}

.show-name {
    font-size: 24px;
    font-family: 'Labrada', serif;
    margin-top: -162px;
    margin-right: 25px;
    margin-bottom: 5px;
    
}

.date {
    font-size: 16px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 15px;
    margin-right: 25px;
    margin-bottom: 15px;
}

.address {
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 5px;
}

.price {
    font-size: 16px;
    margin-top: 15px;
    margin-right: 200px;
}

.read-more {
    height: 40px;
    width: 130px;
    background: rgb(241, 191, 97);
    text-align: center;
    font-size: 26px;
    padding-top: 10px;
    margin-left: 800px;
    margin-top: -95px; 
}


hr {
    width: 64%;
    margin-top: -90px;
}

footer {
     margin-bottom: 0px;  
    margin-top: 20px; 
}

.bottom-page {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: black;
    color: white;
    width: 100%;
    padding-top: 10px;
}

.map {
    width: 270px;
    padding: 2%;
    padding-left: 120px;
}
    


.map-image {
   
    width: 270px;
}

.info {
    display: flex;
    flex-direction: column;
    padding: 2%;
    width: 20%;
    font-size: 14px;
    margin-right: 395px; 
}

.fa-sharp  {
    color: orange;

}

.head-info {
    font-size: 26px;
    margin-left: 15px;
}

.foot-text {
    margin: 2px;
    padding: 14px;
   
    
}

.footshows {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    padding: 2%;
    width: 20%;
    position: static;
    margin-left: -400px

}

.head-shows {
    font-size: 26px;
}

.social {
    display: flex;
    flex-direction: column;
    padding: 2%;
    width: 20%;
    font-size: 14px;

}

.head-social {
    font-size: 26px;
}



    


